WpfTemplateStudio/Views/BackgroundRemoverPage.xaml

<Page
    x:Class="WpfTemplateStudio.Views.BackgroundRemoverPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:WpfTemplateStudio.Properties"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{DynamicResource MahApps.Styles.Page}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="{StaticResource MediumLeftMargin}"
            Style="{StaticResource PageTitleStyle}"
            Text="{x:Static properties:Resources.BackgroundRemoverPageTitle}" />
        <Grid
            Grid.Row="1"
            Margin="{StaticResource MediumLeftRightMargin}"
            Background="{DynamicResource MahApps.Brushes.Gray10}">
            <!--
                The Mahapps Gray10 color represents where you should place your content.
                Place your content here.
            -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Header="Reference image">
                    <StackPanel>
                        <Image Source="{Binding SelectedImage}" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button
                                Grid.Column="0"
                                Command="{Binding SelectImageCommand}"
                                Content="Select image" />
                            <TextBox Grid.Column="1" Text="{Binding FilePath}" />
                        </Grid>
                        <Button Command="{Binding RemoveBackgroundCommand}" Content="Remove background" />
                    </StackPanel>
                </GroupBox>
                <ScrollViewer Grid.Row="1">
                    <StackPanel>
                        <GroupBox Grid.Row="0" Header="Method 1">
                            <Image
                                MinWidth="256"
                                MinHeight="256"
                                Source="{Binding RemovedBackgroundImage1}" />
                        </GroupBox>
                        <GroupBox Grid.Row="0" Header="Method 2">
                            <Image MinWidth="256" MinHeight="256" />
                        </GroupBox>
                        <GroupBox Grid.Row="0" Header="Method 3">
                            <Image MinWidth="256" MinHeight="256" />
                        </GroupBox>
                        <GroupBox Grid.Row="0" Header="Method 4">
                            <Image MinWidth="256" MinHeight="256" />
                        </GroupBox>
                        <GroupBox Grid.Row="0" Header="Method 5">
                            <Image MinWidth="256" MinHeight="256" />
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
