WpfTemplateStudio/Views/BackgroundRemoverPage.xaml

<Page
    x:Class="WpfTemplateStudio.Views.BackgroundRemoverPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:WpfTemplateStudio.Properties"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{DynamicResource MahApps.Styles.Page}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="{StaticResource MediumLeftMargin}"
            Style="{StaticResource PageTitleStyle}"
            Text="{x:Static properties:Resources.BackgroundRemoverPageTitle}" />
        <Grid
            Grid.Row="1"
            Margin="{StaticResource MediumLeftRightMargin}"
            Background="{DynamicResource MahApps.Brushes.Gray10}">
            <!--
                The Mahapps Gray10 color represents where you should place your content.
                Place your content here.
            -->
            <Grid>
                <ScrollViewer>
                    <StackPanel>
                        <Image Source="{Binding SelectedImage}" />
                        <Button Command="{Binding SelectImageCommand}" Content="Select image" />
                        <TextBox IsReadOnly="True" Text="{Binding StatusMessage}" />
                        <TextBox Text="{Binding FilePath}" />
                        <Button Command="{Binding RemoveBackgroundCommand}" Content="Remove background" />

                        <mah:FlipView ItemsSource="{Binding Images}">
                            <mah:FlipView.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding}" />
                                </DataTemplate>
                            </mah:FlipView.ItemTemplate>
                        </mah:FlipView>

                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
