WpfTemplateStudio/Views/BackgroundRemoverPage.xaml

<Page
    x:Class="WpfTemplateStudio.Views.BackgroundRemoverPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:WpfTemplateStudio.Properties"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{DynamicResource MahApps.Styles.Page}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="{StaticResource MediumLeftMargin}"
            Style="{StaticResource PageTitleStyle}"
            Text="{x:Static properties:Resources.BackgroundRemoverPageTitle}" />
        <Grid
            Grid.Row="1"
            Margin="{StaticResource MediumLeftRightMargin}"
            Background="{DynamicResource MahApps.Brushes.Gray10}">
            <!--
                The Mahapps Gray10 color represents where you should place your content.
                Place your content here.
            -->
            <ScrollViewer>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <GroupBox
                        Grid.Row="0"
                        Grid.Column="0"
                        Header="{x:Static properties:Resources.BackgroundRemoverPage_ReferenceImage}" Margin="4,4,4,4">
                        <Image Source="{Binding SelectedImage}" />
                    </GroupBox>
                    <Button Margin="4,4,4,4"
                        Grid.Row="1"
                        Grid.Column="0"
                        Command="{Binding SelectImageCommand}"
                        Content="{x:Static properties:Resources.BackgroundRemoverPage_SelectImage}" />

                    <GroupBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Header="{x:Static properties:Resources.BackgroundRemoverPage_RemovedBackground}" Margin="4,4,4,4">
                        <mah:FlipView
                            IsBannerEnabled="False"
                            ItemsSource="{Binding Images}">
                            <mah:FlipView.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding}" />
                                </DataTemplate>
                            </mah:FlipView.ItemTemplate>
                        </mah:FlipView>
                    </GroupBox>
                    <Button Margin="4,4,4,4"
                        Grid.Row="1"
                        Grid.Column="1"
                        VerticalAlignment="Top"
                        Command="{Binding RemoveBackgroundCommand}"
                        Content="{x:Static properties:Resources.BackgroundRemoverPage_RemoveBackground}" />

                    <TextBox Margin="4,4,4,4"
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Text="{Binding FilePath}" />
                    <TextBox Margin="4,4,4,4"
                        Grid.Row="3"
                        Grid.ColumnSpan="2"
                        IsReadOnly="True"
                        Text="{Binding StatusMessage}" />
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
