WpfTemplateStudio/Views/RsaDigitalSigningPage.xaml

<Page
    x:Class="WpfTemplateStudio.Views.RsaDigitalSigningPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:WpfTemplateStudio.Properties"
    xmlns:viewmodels="clr-namespace:WpfTemplateStudio.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:RsaDigitalSigningViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{DynamicResource MahApps.Styles.Page}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="{StaticResource MediumLeftMargin}"
            Style="{StaticResource PageTitleStyle}"
            Text="{x:Static properties:Resources.RsaDigitalSigningPageTitle}" />
        <ScrollViewer Grid.Row="1">
            <Grid Margin="{StaticResource MediumLeftRightMargin}" Background="{DynamicResource MahApps.Brushes.Gray10}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <!--  generate key  -->
                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Top"
                    Command="{Binding GenerateKeyCommand}"
                    Content="Generate key" />
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="{Binding PrivateKey}"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding PublicKey}"
                        TextWrapping="Wrap" />
                </Grid>

                <!--  add data to sign  -->
                <Button
                    Grid.Row="1"
                    VerticalAlignment="Top"
                    Command="{Binding AddDataToSignCommand}"
                    Content="Add data to sign" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Top"
                    Text="Data to sign"
                    TextWrapping="Wrap" />


                <!--  sign data  -->
                <Button
                    Grid.Row="2"
                    VerticalAlignment="Top"
                    Command="{Binding SignDataCommand}"
                    Content="Sign data" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="Digital signature"
                    TextWrapping="Wrap" />

                <StackPanel Grid.Row="4">
                    <StackPanel>
                        <StackPanel Height="100" Orientation="Horizontal" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" />
                    <StackPanel Orientation="Horizontal">
                        <Button Command="{Binding AddDataToVerifyCommand}" Content="Add data to verify" />
                        <TextBox
                            Width="120"
                            Text="Data to verify"
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Command="{Binding VerifyDataCommand}" Content="Verify data" />
                        <TextBox
                            Width="120"
                            Text="Verified same document"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </StackPanel>
                <!--
                    The Mahapps Gray10 color represents where you should place your content.
                    Place your content here.
                -->
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
