WpfTemplateStudio/Views/RsaDigitalSigningPage.xaml

<Page
    x:Class="WpfTemplateStudio.Views.RsaDigitalSigningPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:WpfTemplateStudio.Properties"
    xmlns:viewmodels="clr-namespace:WpfTemplateStudio.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:RsaDigitalSigningViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{DynamicResource MahApps.Styles.Page}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="{StaticResource MediumLeftMargin}"
            Style="{StaticResource PageTitleStyle}"
            Text="{x:Static properties:Resources.RsaDigitalSigningPageTitle}" />

        <!--
            The Mahapps Gray10 color represents where you should place your content.
            Place your content here.
        -->

        <ScrollViewer Grid.Row="1">
            <Grid Margin="{StaticResource MediumLeftRightMargin}" Background="{DynamicResource MahApps.Brushes.Gray10}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <!--  generate key  -->
                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Top"
                    Command="{Binding GenerateKeyCommand}"
                    Content="{x:Static properties:Resources.RsaDigitalSigningPage_GenerateKey}" />
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="{Binding PrivateKey}"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding PublicKey}"
                        TextWrapping="Wrap" />
                </Grid>

                <!--  add data to sign  -->
                <Button
                    Grid.Row="1"
                    VerticalAlignment="Top"
                    Command="{Binding AddDataToSignCommand}"
                    Content="{x:Static properties:Resources.RsaDigitalSigningPage_AddFileToSign}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Top"
                    Text="{Binding DataToSign}"
                    TextWrapping="Wrap" />


                <!--  sign data  -->
                <Button
                    Grid.Row="2"
                    VerticalAlignment="Top"
                    Command="{Binding SignDataCommand}"
                    Content="{x:Static properties:Resources.RsaDigitalSigningPage_GetDigitalSignature}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    VerticalAlignment="Top"
                    Text="{Binding DigitalSignature}"
                    TextWrapping="Wrap" />

                <!--  add data to verify  -->
                <Button
                    Grid.Row="3"
                    VerticalAlignment="Top"
                    Command="{Binding AddDataToVerifyCommand}"
                    Content="{x:Static properties:Resources.RsaDigitalSigningPage_AddFileToVerify}" />
                <TextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    VerticalAlignment="Top"
                    Text="{Binding DataToVerify}"
                    TextWrapping="Wrap" />

                <!--  verify data  -->
                <Button
                    Grid.Row="4"
                    Grid.Column="0"
                    VerticalAlignment="Top"
                    Command="{Binding VerifyDataCommand}"
                    Content="{x:Static properties:Resources.RsaDigitalSigningPage_VerifyData}" />
                <TextBox
                    Grid.Row="4"
                    Grid.Column="1"
                    VerticalAlignment="Top"
                    Text="{Binding VerificationResult}"
                    TextWrapping="Wrap" />
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
